logging.level.root=DEBUG
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/cardatabase
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=bukenya
spring.datasource.password=platinum
spring.jpa.hibernate.ddl-auto = update
spring.data.rest.basePath=/api
